@import "bootstrap.less";

@footer-text-color: black;
@table-row-text-color: #000;
@table-row-background-color: #FFF;

body {
    padding-top: 60px;
}

.loading-modal {
	position: absolute;
	left: 0;
	top: 0
	bottom: 0;
	right: 0;
	height: 100%;
	z-index: 9999999;
	background-color: rgba(0,0,0,0.5);
}

.loading-spinner {
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	position: absolute;
	width: 80px;
	height: 80px;
	-moz-border-raidus: 8px;
	border-radius: 8px;
	background: #000 url("../../img/spinner.gif") no-repeat center center;
	z-index: 99999999;
}


.rounded-corners(@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

td {
    background-color: @table-row-background-color;
    color: @table-row-text-color;
}

td:hover {
    background-color: #FFF;
    color: black;
    cursor: hand;
    cursor: pointer;
}

footer {
    text-align: center;
    font-weight: 500;
    color: @footer-text-color;
}

.form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin-heading {
  text-align: center;
  margin-bottom: 25px;
}

.form-signin {
  margin-bottom: 10px;
  text-align: center;
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}